lum.dtl: written by SWAT+ editor on 2021-12-09 12:03
7

name                     conds      alts      acts  
hay_cutting                  3         1         1  
var                        obj   obj_num           lim_var            lim_op     lim_const      alt1  
soil_water                 hru         0                fc                 *       1.50000         <  
phu_plant                  hru         0           phu_mat                 -       0.50000         >  
biomass                    hru         0              null                 -    3000.00000         >  
act_typ                    obj   obj_num              name            option         const        const2                fp  outcome           
harvest                    hru         0          hay_harv              alfa       0.00000       3.00000      hay_cut_high  y   

name                     conds      alts      acts  
pl_hv_crdy                   6         5         3  
var                        obj   obj_num           lim_var            lim_op     lim_const      alt1      alt2      alt3      alt4      alt5  
jday                       hru         0              null                 -     200.00000         -         -         =         -         -  
jday                       hru         0              null                 -     330.00000         -         -         -         -         =  
phu_base0                  hru         0              null                 -       0.85000         >         -         -         -         -  
phu_plant                  hru         0           phu_mat                 -       1.15000         -         >         -         -         -  
soil_water                 hru         0                fc                 *       1.05000         <         <         -         -         -  
year_rot                   hru         0              null                 -       1.00000         -         -         -         >         -  
act_typ                    obj   obj_num              name            option         const        const2                fp  outcome           
harvest_kill               hru         0        grain_harv              crdy       0.00000       1.00000             grain  n   y   y   n   n   
plant                      hru         0        plant_wwht              crdy       0.00000       1.00000              null  y   n   n   n   y   
rot_reset                  hru         0           reset_1              null       1.00000       1.00000              null  n   n   n   y   n   

name                     conds      alts      acts  
pl_hv_crir                   6         5         3  
var                        obj   obj_num           lim_var            lim_op     lim_const      alt1      alt2      alt3      alt4      alt5  
jday                       hru         0              null                 -     350.00000         -         -         =         -         -  
phu_base0                  hru         0              null                 -       0.15000         >         -         -         -         -  
phu_base0                  hru         0              null                 -       0.30000         -         -         -         -         >  
phu_plant                  hru         0           phu_mat                 -       1.15000         -         >         -         -         -  
soil_water                 hru         0                fc                 *       2.05000         <         <         -         -         -  
year_rot                   hru         0              null                 -       1.00000         -         -         -         >         -  
act_typ                    obj   obj_num              name            option         const        const2                fp  outcome           
harvest_kill               hru         0        grain_harv              crir       0.00000       1.00000             grain  n   y   y   n   n   
plant                      hru         0        plant_corn              crir       0.00000       1.00000              null  y   n   n   n   y   
rot_reset                  hru         0           reset_1              null       1.00000       1.00000              null  n   n   n   y   n   

name                     conds      alts      acts  
fert_grap                    1         1         1  
var                        obj   obj_num           lim_var            lim_op     lim_const      alt1  
n_stress                   hru         0              null                 -       0.90000         <
act_typ                    obj   obj_num              name            option         const        const2                fp  outcome           
fertilize                  hru         0              fert            cic_fr      91.00000       1.00000         broadcast  y  

name                     conds      alts      acts  
fert_oliv                    1         1         1  
var                        obj   obj_num           lim_var            lim_op     lim_const      alt1  
n_stress                   hru         0              null                 -       0.90000         <
act_typ                    obj   obj_num              name            option         const        const2                fp  outcome           
fertilize                  hru         0              fert            cic_fr     110.50000       1.00000         broadcast  y  

name                     conds      alts      acts  
fert_orcd                    1         1         1  
var                        obj   obj_num           lim_var            lim_op     lim_const      alt1  
n_stress                   hru         0              null                 -       0.90000         <
act_typ                    obj   obj_num              name            option         const        const2                fp  outcome           
fertilize                  hru         0              fert            cic_fr     195.00000       1.00000         broadcast  y  

name                     conds      alts      acts  
fert_rest                    1         1         1  
var                        obj   obj_num           lim_var            lim_op     lim_const      alt1  
n_stress                   hru         0              null                 -       0.90000         <
act_typ                    obj   obj_num              name            option         const        const2                fp  outcome           
fertilize                  hru         0              fert            cic_fr     221.00000       1.00000         broadcast  y  